# bboTS

./: .gitignore  AUTHORS  HACKING  HOWTO.txt  README  build.xml  index.html  start_bboTS.bat
config.examples/: config.properties  users.properties
src/at/bbgen/bbots/: BBOTSMain.java  BOConnection.java  BOConnectionException.java  BOServerWorker.java  BOServerWorkerAction.java  BOTeamSwitcher.java  BOTeamSwitcherException.java  BOUser.java  BOWorkerException.java  PUser.java  SProperties.java  SPropertiesException.java  TSConnection.java  TSConnectionException.java  TSUser.java  UserProperties.java  UserPropertiesException.java
