# every black ops server to be watched must be labelled by the service.
# this label can be choosen by yourself.
# The following example shows the configuration for one server called Ranked
BOServerNames = Ranked

## Teamspeak Configuration ##
# One service instance can only be connected to exactly one ts3 server.
# The following arguments give details on how to connect.
TSServerHost = 127.0.0.1
# The following describes the Serverquery Port
# This property is NOT the Port which you will enter in your TS3 client.
TSServerPort = 10011
# The next one is the TS3 VServer ID to be used. If you're not sure, try
# using the "serverlist" query command.
TSVServerID = 1

# the next two properties describe the data for the ServerQuery Account
# If you don't want to use the serveradmin account, you can also create
# another one. But this is rather difficult and will not be explained here.
TSUsername = serveradmin
TSPassword = MySecretP4ssword

# The service will scan every X milliseconds if something has changed
TSScanningInterval = 15000


### Black Ops Servers ###
## Ranked ##
# This service instance will listen for users on the descibed channels.
# Warning: Every TeamX channel has also to be on this list!
Ranked.ListeningChannels = 10 11 12 13
# The following describe where to switch the users, if they are in Team X
# Team0 represents users which are currently connecting or all users during
# the pre-match time.
# If you don't set the Team0 property, users who are currently connecting
# or users during the pre-match time, will not be switched.
Ranked.Team0 = 11
Ranked.Team1 = 12
Ranked.Team2 = 13

# The following describe the login data for the black ops server.
# These are the same as you may have entered in your Black Ops RCON tool
Ranked.BOServerHost = 10.11.12.13
Ranked.BOServerPort = 1330
Ranked.BOServerPassword = MyBOP4ssword

# The following property describe how often (milliseconds) the black ops
# server is queried for the user list.
Ranked.BOScanningInterval = 15000
